spring.application.name:blogservice
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blog
spring.data.mongodb.auto-index-creation=true
server.compression.enabled=true
server.http2.enabled=true
server.shutdown=graceful
spring.security.user.name=root
spring.security.user.password=root
